const accounts = [{
    "_id": "5e001ab140f2aa015a59b5c5",
    "clientId": 1,
    "clientName": "test 1",
    "clientLastN": "a",
    "clientMail": "a",
    "clientPhone": "a",
    "accountInfo": [{
      "accountId": 1,
      "balance": -590.1658149627616,
      "rend": null,
      "strategy": {
        "Result": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04, 15.049999999999999],
          "columns": ["strategy"],
          "data": [
            [-190.16581496276163],
            [-190.16581496276163]
          ]
        },
        "Prime_result": -590.1658149627616,
        "Delta_result": 1572.8776909959042,
        "DF": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04, 15.049999999999999],
          "columns": ["P&L 1.0 call 19.2"],
          "data": [
            [-190.16581496276163]
          ]
        },
        "prime": [-190.16581496276163],
        "status": [1],
        "delta": [1572.8776909959042],
        "gamma": [1.0370199111938174],
        "theta": [-16218.45721219345],
        "vega": [0.6353797616074639],
        "life": [7.0],
        "Type": [1],
        "Strike": [19.2],
        "Amount": [10000.0]
      },
      "book": [{
        "OID": 1,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 0,
        "strike": 19.2,
        "term": 7.0,
        "amount": 10000.0,
        "prime": -4.64695109072367E-4,
        "delta": 0.0380163445899664,
        "gamma": 2.9864755377593936E-4,
        "theta": -0.6817163533108663,
        "vega": 3.0739248460922455E-5,
        "date": {
          "$date": "2019-12-23T09:55:33.898+0000"
        },
        "exp_date": {
          "$date": "2019-12-30T09:55:33.898+0000"
        },
        "life": 0,
        "c_p": 1
      }]
    }, {
      "accountId": 2,
      "balance": 0.5120764198965768,
      "rend": null,
      "strategy": {
        "Result": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04, 15.049999999999999],
          "columns": ["1 RACCForward 18 19-20 revD"],
          "data": [
            [3.512076419896577],
            [3.5020764198965773]
          ]
        },
        "Prime_result": 0.5120764198965768,
        "Delta_result": 3.6698133788962135,
        "DF": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04, 15.049999999999999],
          "columns": ["P&L 1 put 18", "P&L -1 call 18", "P&L 1 call 18.95", "P&L -1 call 19", "P&L -1 call 20", "P&L 1 call 20.05", "P&L 1 call 18.95", "P&L -1 call 19", "P&L -1 call 20", "P&L 1 call 20.05", "P&L 1 call 18.95", "P&L -1 call 19", "P&L -1 call 20", "P&L 1 call 20.05", "P&L 1 call 18.95", "P&L -1 call 19", "P&L -1 call 20", "P&L 1 call 20.05"],
          "data": [
            [2.999998626517089, 0.8855236831288131, -0.028564650956794946, 3.2952637137213803E-6, 5.414570500068763E-227, -4.488206024029416E-42, -0.07492098758680399, 3.572301980162007E-4, 8.078957120912053E-115, -2.403005840255601E-22, -0.1187070230713072, 0.002113805878163899, 2.5808022794275665E-77, -1.1681540866912956E-15, -0.15941308722186687, 0.005685527750465824, 1.6555044031583377E-58, -2.910714884090876E-12],
          ]
        },
        "prime": [-1.3734829109761154E-6, 0.8855236831288131, -0.028564650956794946, 3.2952637137213803E-6, 5.414570500068763E-227, -4.488206024029416E-42, -0.07492098758680399, 3.572301980162007E-4, 8.078957120912053E-115, -2.403005840255601E-22, -0.1187070230713072, 0.002113805878163899, 2.5808022794275665E-77, -1.1681540866912956E-15, -0.15941308722186687, 0.005685527750465824, 1.6555044031583377E-58, -2.910714884090876E-12],
        "status": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        "delta": [-2.717561615407567E-5, -0.9997378603798956, 0.7335813674212162, -4.058690994949822E-4, -5.057736439004712E-224, 7.004109085160308E-40, 1.193324590782687, -0.023449484988396954, -3.7693511857001917E-112, 1.890098385209384E-20, 1.449200760455926, -0.09732063123351048, -8.019062580767952E-75, 6.172787586186861E-14, 1.619466087845491, -0.20481840640793086, -3.8539762035145315E-56, 1.1621462384615455E-10],
        "gamma": [0.008481206582271202, 1.8332284730781912E-6, 3.0341990966555357, 0.00948400495201195, 9.439117421547917E-222, 2.17334757210948E-38, 2.8943844774205987, 0.28150649061413985, 3.510049976500172E-110, 2.9395978486964727E-19, 2.6093804997746295, 0.7962686815276472, 4.9679774075524925E-73, 6.415255867245389E-13, 2.3732570813768237, 1.2804376066009588, 1.7870057241139549E-54, 9.079058096183196E-10],
        "theta": [-7.493188464705256E-4, 1.1219280379022487, -16.526415381217262, 0.010528976705771145, 1.0058138144880753E-221, -1.4587934071327607E-37, -16.34948872693057, 0.32609610674682127, 3.76274952921835E-110, -1.984340055440672E-18, -15.180664883634474, 0.9592532024816998, 5.35762382641249E-73, -4.354903837032551E-12, -14.16221225636784, 1.5999498011893523, 1.9387150556628535E-54, -6.1974874908177665E-9],
        "vega": [0.005877525482732984, 7.647120318956522E-7, 0.22843508419458636, 3.235231169595642E-4, 3.2199189108591473E-223, 1.860979243775625E-39, 0.4358177830320145, 0.019205780205442495, 2.3947315819152477E-111, 5.0341976144771426E-20, 0.5893555780358205, 0.08148814570065896, 5.084103848559607E-74, 1.647963468751431E-13, 0.7146995486186583, 0.174715710359011, 2.4383692957363245E-55, 3.1096615905997124E-10],
        "life": [6, 6, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4],
        "Type": [-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        "Strike": [18, 18, 18.95, 19, 20, 20.05, 18.95, 19, 20, 20.05, 18.95, 19, 20, 20.05, 18.95, 19, 20, 20.05],
        "Amount": [1, 1, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
      },
      "book": [{
        "OID": 111,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": -1,
        "strike": 18,
        "term": 6,
        "amount": 1,
        "prime": -1.3734829109761154E-6,
        "delta": -2.717561615407567E-5,
        "gamma": 0.008481206582271202,
        "theta": -7.493188464705256E-4,
        "vega": 0.005877525482732984,
        "date": {
          "$date": "2019-12-30T15:57:39.296+0000"
        },
        "exp_date": {
          "$date": "2020-01-05T15:57:39.296+0000"
        },
        "life": 6,
        "c_p": -1
      }, {
        "OID": 112,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 18,
        "term": 6,
        "amount": 1,
        "prime": 0.8855236831288131,
        "delta": -0.9997378603798956,
        "gamma": 1.8332284730781912E-6,
        "theta": 1.1219280379022487,
        "vega": 7.647120318956522E-7,
        "date": {
          "$date": "2019-12-30T15:57:39.617+0000"
        },
        "exp_date": {
          "$date": "2020-01-05T15:57:39.617+0000"
        },
        "life": 6,
        "c_p": 1
      }, {
        "OID": 113,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 18.95,
        "term": 1,
        "amount": 5.0,
        "prime": -0.028564650956794946,
        "delta": 0.7335813674212162,
        "gamma": 3.0341990966555357,
        "theta": -16.526415381217262,
        "vega": 0.22843508419458636,
        "date": {
          "$date": "2019-12-30T15:57:39.938+0000"
        },
        "exp_date": {
          "$date": "2019-12-31T15:57:39.938+0000"
        },
        "life": 1,
        "c_p": 1
      }, {
        "OID": 114,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 19,
        "term": 1,
        "amount": 5.0,
        "prime": 3.2952637137213803E-6,
        "delta": -4.058690994949822E-4,
        "gamma": 0.00948400495201195,
        "theta": 0.010528976705771145,
        "vega": 3.235231169595642E-4,
        "date": {
          "$date": "2019-12-30T15:57:40.284+0000"
        },
        "exp_date": {
          "$date": "2019-12-31T15:57:40.284+0000"
        },
        "life": 1,
        "c_p": 1
      }, {
        "OID": 115,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 20,
        "term": 1,
        "amount": 5.0,
        "prime": 5.414570500068763E-227,
        "delta": -5.057736439004712E-224,
        "gamma": 9.439117421547917E-222,
        "theta": 1.0058138144880753E-221,
        "vega": 3.2199189108591473E-223,
        "date": {
          "$date": "2019-12-30T15:57:40.610+0000"
        },
        "exp_date": {
          "$date": "2019-12-31T15:57:40.610+0000"
        },
        "life": 1,
        "c_p": 1
      }, {
        "OID": 116,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 20.05,
        "term": 1,
        "amount": 5.0,
        "prime": -4.488206024029416E-42,
        "delta": 7.004109085160308E-40,
        "gamma": 2.17334757210948E-38,
        "theta": -1.4587934071327607E-37,
        "vega": 1.860979243775625E-39,
        "date": {
          "$date": "2019-12-30T15:57:40.940+0000"
        },
        "exp_date": {
          "$date": "2019-12-31T15:57:40.940+0000"
        },
        "life": 1,
        "c_p": 1
      }, {
        "OID": 117,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 18.95,
        "term": 2,
        "amount": 5.0,
        "prime": -0.07492098758680399,
        "delta": 1.193324590782687,
        "gamma": 2.8943844774205987,
        "theta": -16.34948872693057,
        "vega": 0.4358177830320145,
        "date": {
          "$date": "2019-12-30T15:57:41.264+0000"
        },
        "exp_date": {
          "$date": "2020-01-01T15:57:41.264+0000"
        },
        "life": 2,
        "c_p": 1
      }, {
        "OID": 118,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 19,
        "term": 2,
        "amount": 5.0,
        "prime": 3.572301980162007E-4,
        "delta": -0.023449484988396954,
        "gamma": 0.28150649061413985,
        "theta": 0.32609610674682127,
        "vega": 0.019205780205442495,
        "date": {
          "$date": "2019-12-30T15:57:41.614+0000"
        },
        "exp_date": {
          "$date": "2020-01-01T15:57:41.614+0000"
        },
        "life": 2,
        "c_p": 1
      }, {
        "OID": 119,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 20,
        "term": 2,
        "amount": 5.0,
        "prime": 8.078957120912053E-115,
        "delta": -3.7693511857001917E-112,
        "gamma": 3.510049976500172E-110,
        "theta": 3.76274952921835E-110,
        "vega": 2.3947315819152477E-111,
        "date": {
          "$date": "2019-12-30T15:57:42.214+0000"
        },
        "exp_date": {
          "$date": "2020-01-01T15:57:42.214+0000"
        },
        "life": 2,
        "c_p": 1
      }, {
        "OID": 120,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 20.05,
        "term": 2,
        "amount": 5.0,
        "prime": -2.403005840255601E-22,
        "delta": 1.890098385209384E-20,
        "gamma": 2.9395978486964727E-19,
        "theta": -1.984340055440672E-18,
        "vega": 5.0341976144771426E-20,
        "date": {
          "$date": "2019-12-30T15:57:42.597+0000"
        },
        "exp_date": {
          "$date": "2020-01-01T15:57:42.597+0000"
        },
        "life": 2,
        "c_p": 1
      }, {
        "OID": 121,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 18.95,
        "term": 3,
        "amount": 5.0,
        "prime": -0.1187070230713072,
        "delta": 1.449200760455926,
        "gamma": 2.6093804997746295,
        "theta": -15.180664883634474,
        "vega": 0.5893555780358205,
        "date": {
          "$date": "2019-12-30T15:57:42.931+0000"
        },
        "exp_date": {
          "$date": "2020-01-02T15:57:42.931+0000"
        },
        "life": 3,
        "c_p": 1
      }, {
        "OID": 122,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 19,
        "term": 3,
        "amount": 5.0,
        "prime": 0.002113805878163899,
        "delta": -0.09732063123351048,
        "gamma": 0.7962686815276472,
        "theta": 0.9592532024816998,
        "vega": 0.08148814570065896,
        "date": {
          "$date": "2019-12-30T15:57:43.258+0000"
        },
        "exp_date": {
          "$date": "2020-01-02T15:57:43.258+0000"
        },
        "life": 3,
        "c_p": 1
      }, {
        "OID": 123,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 20,
        "term": 3,
        "amount": 5.0,
        "prime": 2.5808022794275665E-77,
        "delta": -8.019062580767952E-75,
        "gamma": 4.9679774075524925E-73,
        "theta": 5.35762382641249E-73,
        "vega": 5.084103848559607E-74,
        "date": {
          "$date": "2019-12-30T15:57:43.890+0000"
        },
        "exp_date": {
          "$date": "2020-01-02T15:57:43.890+0000"
        },
        "life": 3,
        "c_p": 1
      }, {
        "OID": 124,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 20.05,
        "term": 3,
        "amount": 5.0,
        "prime": -1.1681540866912956E-15,
        "delta": 6.172787586186861E-14,
        "gamma": 6.415255867245389E-13,
        "theta": -4.354903837032551E-12,
        "vega": 1.647963468751431E-13,
        "date": {
          "$date": "2019-12-30T15:57:44.231+0000"
        },
        "exp_date": {
          "$date": "2020-01-02T15:57:44.231+0000"
        },
        "life": 3,
        "c_p": 1
      }, {
        "OID": 125,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 18.95,
        "term": 4,
        "amount": 5.0,
        "prime": -0.15941308722186687,
        "delta": 1.619466087845491,
        "gamma": 2.3732570813768237,
        "theta": -14.16221225636784,
        "vega": 0.7146995486186583,
        "date": {
          "$date": "2019-12-30T15:57:44.847+0000"
        },
        "exp_date": {
          "$date": "2020-01-03T15:57:44.847+0000"
        },
        "life": 4,
        "c_p": 1
      }, {
        "OID": 126,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 19,
        "term": 4,
        "amount": 5.0,
        "prime": 0.005685527750465824,
        "delta": -0.20481840640793086,
        "gamma": 1.2804376066009588,
        "theta": 1.5999498011893523,
        "vega": 0.174715710359011,
        "date": {
          "$date": "2019-12-30T15:57:45.206+0000"
        },
        "exp_date": {
          "$date": "2020-01-03T15:57:45.206+0000"
        },
        "life": 4,
        "c_p": 1
      }, {
        "OID": 127,
        "underlying": "USD/MXN",
        "position": -1.0,
        "Type": 1,
        "strike": 20,
        "term": 4,
        "amount": 5.0,
        "prime": 1.6555044031583377E-58,
        "delta": -3.8539762035145315E-56,
        "gamma": 1.7870057241139549E-54,
        "theta": 1.9387150556628535E-54,
        "vega": 2.4383692957363245E-55,
        "date": {
          "$date": "2019-12-30T15:57:45.536+0000"
        },
        "exp_date": {
          "$date": "2020-01-03T15:57:45.536+0000"
        },
        "life": 4,
        "c_p": 1
      }, {
        "OID": 128,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 20.05,
        "term": 4,
        "amount": 5.0,
        "prime": -2.910714884090876E-12,
        "delta": 1.1621462384615455E-10,
        "gamma": 9.079058096183196E-10,
        "theta": -6.1974874908177665E-9,
        "vega": 3.1096615905997124E-10,
        "date": {
          "$date": "2019-12-30T15:57:45.875+0000"
        },
        "exp_date": {
          "$date": "2020-01-03T15:57:45.875+0000"
        },
        "life": 4,
        "c_p": 1
      }]
    }]
  },
  {
    "_id": "5e001ab740f2aa015a59b5c6",
    "clientId": 2,
    "clientName": "test 2",
    "clientLastN": "a",
    "clientMail": "a",
    "clientPhone": "a",
    "accountInfo": [{
      "accountId": 1,
      "balance": -413.295508042252,
      "rend": null,
      "strategy": {
        "Result": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04, 15.049999999999999, 15.059999999999999],
          "columns": ["strategy"],
          "data": [
            [-13.295508042251992],
            [-13.295508042251992]
          ]
        },
        "Prime_result": -413.295508042252,
        "Delta_result": 153.7940009644021,
        "DF": {
          "index": [15.0, 15.01, 15.02, 15.03, 15.04],
          "columns": ["P&L 1.0 call 19.5"],
          "data": [
            [-13.295508042251992],
            [-13.295508042251992]
          ]
        },
        "prime": [-13.295508042251992],
        "status": [1],
        "delta": [153.7940009644021],
        "gamma": [0.1585069312602381],
        "theta": [-2611.4453934537623],
        "vega": [0.1021818399693819],
        "life": [7.0],
        "Type": [1],
        "Strike": [19.5],
        "Amount": [10000.0]
      },
      "book": [{
        "OID": 2,
        "underlying": "USD/MXN",
        "position": 1.0,
        "Type": 1,
        "strike": 19.5,
        "term": 7.0,
        "amount": 10000.0,
        "prime": -13.295508042251992,
        "delta": 153.7940009644021,
        "gamma": 0.1585069312602381,
        "theta": -2611.4453934537623,
        "vega": 0.1021818399693819,
        "date": {
          "$date": "2019-12-23T09:56:29.491+0000"
        },
        "exp_date": {
          "$date": "2019-12-30T09:56:29.491+0000"
        },
        "life": 7.0,
        "c_p": 1
      }]
    }]
  }
]

export default accounts;
